-- VERSION_3
-- START DISKCACHE
C:\Users\PC\Desktop\landportal-importers\.metadata\.plugins\org.eclipse.core.resources\.projects\WorldBank_Importer\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
es.weso.wbextractor.WorldBankExtractor|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\WorldBankExtractor.py
es.weso.wbextractor.entities.__init__|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\entities\__init__.py
es.weso.__init__|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\__init__.py
es.weso.wbextractor.entities.Indicator|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\entities\Indicator.py
es.weso.wbextractor.rest.RestClient|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\rest\RestClient.py
es.__init__|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\__init__.py
es.weso.wbextractor.entities.Country|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\entities\Country.py
es.weso.wbextractor.entities.Observation|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\entities\Observation.py
es.weso.wbextractor.main.__init__|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\main\__init__.py
es.weso.wbextractor.rest.__init__|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\rest\__init__.py
es.weso.wbextractor.__init__|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\__init__.py
es.weso.wbextractor.main.Main|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\main\Main.py
es.weso.wbextractor.configuration.__init__|0|C:\Users\PC\Desktop\workspace-landportal\WorldBank_Importer\es\weso\wbextractor\configuration\__init__.py
-- END DISKCACHE
-- START DICTIONARY
15
6=es.weso.wbextractor.WorldBankExtractor
13=Observation.__init__
7=Indicator
3=es.weso.wbextractor.entities.Indicator
14=Indicator.__init__
5=es.weso.wbextractor.rest.RestClient
10=Observation
8=Country
12=RestClient.__init__
2=es.weso.wbextractor.entities.Country
9=RestClient
4=es.weso.wbextractor.entities.Observation
11=WorldBankExtractor
15=Country.__init__
1=es.weso.wbextractor.main.Main
-- END DICTIONARY
-- START TREE 1
7
con|1|configure_log!10@
cou|1|Country!17@
ind|1|Indicator!25@
obs|1|Observation!33@
res|1|RestClient!41@
run|1|run!10@
wor|1|WorldBankExtractor!49@
-- END TREE
-- START TREE 2
16
__i|5|__init__!7&26@__init__!8&18@__init__!9&42@__init__!10&34@__init__!11&50@
bas|1|base_uri!12&43@
bui|1|build_uri!9&42@
cou|2|countries!11&51@country!13&35@
ext|4|extract_indicators_by_topic!11&50@extract_countries!11&50@extract_observations!11&50@extract_topic!11&50@
get|2|get_base_uri!9&42@get!9&42@
ind|3|indicator_id!14&27@indicators!11&51@indicator!13&35@
iso|2|iso3!15&19@iso2!15&19@
log|2|logger!9&43@logger!11&51@
nam|2|name!14&27@name!15&19@
obs|1|observations!11&51@
pos|1|post!9&42@
res|1|rest_client!11&51@
sou|2|source_notes!14&27@source_organization!14&27@
val|1|value!13&35@
yea|1|year!13&35@
-- END TREE
