-- VERSION_3
-- START DISKCACHE
C:\Users\PC\Desktop\landportal-importers\.metadata\.plugins\org.eclipse.core.resources\.projects\OECD_Importer\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
es.weso.oecdextractor.entities.observation|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\observation.py
es.weso.oecdextractor.entities.dataset|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\dataset.py
es.weso.oecdextractor.entities.computation|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\computation.py
es.weso.oecdextractor.entities.__init__|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\__init__.py
es.weso.__init__|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\__init__.py
es.weso.oecdextractor.entities.country|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\country.py
es.weso.oecdextractor.oecd_extractor|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\oecd_extractor.py
es.weso.oecdextractor.entities.measurement_unit|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\measurement_unit.py
es.__init__|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\__init__.py
es.weso.oecdextractor.entities.year_interval|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\year_interval.py
es.weso.oecdextractor.entities.frequency|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\frequency.py
es.weso.oecdextractor.entities.data_source|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\data_source.py
es.weso.oecdextractor.main.main|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\main\main.py
es.weso.oecdextractor.entities.instant|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\instant.py
es.weso.oecdextractor.entities.indicator|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\indicator.py
es.weso.oecdextractor.entities.organization|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\organization.py
es.weso.oecdextractor.entities.time|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\time.py
es.weso.oecdextractor.rest.__init__|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\rest\__init__.py
es.weso.oecdextractor.rest.rest_client|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\rest\rest_client.py
es.weso.oecdextractor.entities.interval|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\interval.py
es.weso.oecdextractor.__init__|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\__init__.py
es.weso.oecdextractor.entities.slice|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\slice.py
es.weso.oecdextractor.entities.region|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\entities\region.py
es.weso.oecdextractor.main.__init__|0|C:\Users\PC\Desktop\landportal-importers\OECD_Importer\es\weso\oecdextractor\main\__init__.py
-- END DISKCACHE
-- START DICTIONARY
50
49=Observation.__init__
40=Indicator.__init__
47=MeasurementUnit.__init__
10=es.weso.oecdextractor.entities.measurement_unit
25=Organization
33=Computation
32=Frequency
14=es.weso.oecdextractor.entities.region
11=es.weso.oecdextractor.entities.observation
22=MeasurementUnit
20=Indicator
23=Instant
12=es.weso.oecdextractor.oecd_extractor
43=Frequency.__init__
5=es.weso.oecdextractor.entities.data_source
19=Country
8=es.weso.oecdextractor.entities.instant
48=Computation.__init__
36=RestClient.__init__
45=Region.__init__
31=YearInterval
17=es.weso.oecdextractor.entities.time
9=es.weso.oecdextractor.entities.interval
39=DataSource.__init__
3=es.weso.oecdextractor.entities.country
30=Interval
27=Dataset
18=es.weso.oecdextractor.entities.year_interval
6=es.weso.oecdextractor.entities.frequency
2=es.weso.oecdextractor.main.main
35=DataSource
7=es.weso.oecdextractor.entities.indicator
13=es.weso.oecdextractor.entities.organization
24=Time
21=Region
15=es.weso.oecdextractor.rest.rest_client
16=es.weso.oecdextractor.entities.slice
42=Country.__init__
4=es.weso.oecdextractor.entities.dataset
50=YearInterval.__init__
1=es.weso.oecdextractor.entities.computation
37=OECDExtractor.__init__
26=Observation
46=Organization.__init__
44=Dataset.__init__
28=Slice
34=RestClient
29=OECDExtractor
38=Slice.__init__
41=Interval.__init__
-- END DICTIONARY
-- START TREE 1
22
com|1|Computation!9@
con|1|configure_log!18@
cou|1|Country!25@
dat|2|Dataset!33@DataSource!41@
fre|1|Frequency!49@
inc|0|
ind|1|Indicator!57@
ins|1|Instant!65@
int|1|Interval!73@
loc|0|
mea|1|MeasurementUnit!81@
myc|0|
obs|1|Observation!89@
oec|1|OECDExtractor!97@
org|1|Organization!105@
reg|1|Region!113@
res|1|RestClient!121@
run|1|run!18@
sli|1|Slice!129@
tim|1|Time!137@
var|0|
yea|1|YearInterval!145@
-- END TREE
-- START TREE 2
31
__e|3|__eq__!19&26@__eq__!20&58@__eq__!21&114@
__i|17|__init__!20&58@__init__!19&26@__init__!22&82@__init__!23&66@__init__!21&114@__init__!24&138@__init__!25&106@__init__!26&90@__init__!27&34@__init__!28&130@__init__!29&98@__init__!30&74@__init__!31&146@__init__!32&50@__init__!33&10@__init__!34&122@__init__!35&42@
cod|0|
con|1|config!36&123@
dat|4|data!37&99@dataset!38&131@datasets!36&123@data_url!36&123@
des|2|description!39&43@description!40&59@
dim|2|dimensions_url!36&123@dimension_members_url!36&123@
end|1|end_time!41&75@
ext|2|extract_data!29&98@extract_members!29&98@
fao|1|fao_uri!42&27@
fin|1|find_element!29&98@
fre|2|frequency!43&51@frequency!44&35@
inc|1|incomes!37&99@
is_|3|is_part_of!45&115@is_part_of!40&59@is_part_of!46&107@
iso|2|iso3_code!42&27@iso2_code!42&27@
loc|1|locations!37&99@
log|2|logger!29&99@logger!36&123@
met|0|
nam|7|name!39&43@name!45&115@name!47&83@name!48&11@name!46&107@name!40&59@name!44&35@
obt|2|obtain_data!34&122@obtain_members!34&122@
ord|0|
org|1|organization!39&43@
par|0|
reg|1|regions!37&99@
res|1|rest_client!29&99@
sou|1|source!44&35@
sta|1|start_time!41&75@
typ|0|
val|1|value!49&91@
var|1|variables!37&99@
yea|1|year!50&147@
-- END TREE
